# Application
APPLICATION_LOG_LEVEL=
API_ADMIN_KEY=
API_COOKIE_SECURE=
API_PORT=
API_SESSION_MAX_AGE_IN_SECONDS=
JWT_SECRET=
# Migrations
AUTO_MIGRATE=
CONFIRM_ROLLBACK=
# PostgreSQL
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Redis
REDIS_CONNECTION_STRING=
# Brevo (Email Service)
BREVO_API_KEY=
BREVO_TEMPLATE_EMAIL_VERIFICATION=
BREVO_TEMPLATE_PASSWORD_RESET=
BREVO_TEMPLATE_PASSWORD_RESET_SUCCESS=
BREVO_EMAIL_VERIFICATION_SUCCESS_URL=
BREVO_EMAIL_VERIFICATION_ERROR_URL=
BREVO_EMAIL_VERIFICATION_URL=
BREVO_RESET_PASSWORD_URL=
# Resend (Email Service)
RESEND_API_KEY=re_xxxxxxxxxxxxx
RESEND_FROM_EMAIL=noreply@tudominio.com
RESEND_EMAIL_VERIFICATION_TEMPLATE_ID=
RESEND_EMAIL_VERIFICATION_URL=http://localhost:8080/verify-email
# AI Providers
OPENAI_API_KEY=
OPENAI_BASE_URL=
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
ANTHROPIC_API_KEY=